<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="View Cookies - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="View Cookies" style="font-weight: bold; font-size: x-large;"/>
  <text value="version 1.10.3"/>
  <separator class="thin"/>
  <text value="Created by:" style="font-weight: bold;"/>
  <text value="Edwin Martin" class="url"
        onclick="window.open('http://www.bitstorm.org/edwin/en/'); window.close();"/>
  <text value="Cookie designed by:" style="font-weight: bold;"/>
  <text value="Jolie van der Klis" class="url"
        onclick="window.open('http://www.jolie.nl/'); window.close();"/>
  <text value="Contribution by:" style="font-weight: bold;"/>
  <text value="Philip Chee"/>
  <separator class="thin"/>
    <text value="Home page:" style="font-weight: bold;"/>
    <text value="http://www.bitstorm.org/extensions/view-cookies/"
          class="url"
        onclick="window.open('http://www.bitstorm.org/extensions/view-cookies/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://viewcookies/skin/viewcookies-about.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
