<?xml version="1.0"?>

<!-- Copyright 2004 - 2010 Edwin Martin edwin@bitstorm.org -->
<!-- This code is triple licensed under MPL/GPL/LGPL. See license.txt for details. -->

<?xml-stylesheet href="chrome://viewcookies/skin/viewcookies.css" type="text/css"?>

<overlay id="pageInfoCookieOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://viewcookies/content/tabCookiesOverlay.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    /* Register for pageInfo onload calls */
    onLoadRegistry.push(orgBitstormViewCookies.onLoad);
  ]]>
  </script>

  <tabs id="tabs">
    <tab id="cookieInfoTab" label="Cookies"
         accesskey="C"
         oncommand="ensureSelection(orgBitstormViewCookies.treeView);"
         onselect="ensureSelection(orgBitstormViewCookies.treeView);"/>
  </tabs>
  
  <radiogroup id="viewGroup">
    <radio id="cookiesTab"
           label="Cookies"
           accesskey="C"
           oncommand="showTab('cookieInfo');"/>
  </radiogroup>
  
  <tabpanels id="tabpanels">
    <vbox id="cookieInfoPanel"/>
  </tabpanels>
  
  <tabpanels id="mainDeck">
    <vbox id="cookieInfoPanel"/>
  </tabpanels>
  
  <vbox id="cookieInfoPanel">
    <description class="header">Cookies on this page</description>
  
	  <tree id="viewcookies-tab-tree" seltype="single" flex="1" onselect="orgBitstormViewCookies.itemSelected()">
		<treecols>
		  <treecol id="cookie-name" label="Name" flex="2" minwidth="50"/>
		  <splitter class="tree-splitter"/>
		  <treecol id="cookie-value" label="Value" flex="4" minwidth="50"/>
		  <splitter class="tree-splitter"/>
		  <treecol id="cookie-domain" label="Domain" flex="1" minwidth="50"/>
		  <splitter class="tree-splitter"/>
		  <treecol id="cookie-path" label="Path" flex="1" minwidth="50"/>
		  <splitter class="tree-splitter"/>
		  <treecol id="cookie-expires" label="Expires" flex="4" minwidth="50"/>
		  <splitter class="tree-splitter"/>
		  <treecol id="cookie-secure" label="Secure" flex="1" minwidth="50"/>
		</treecols>
		<treechildren flex="1"/>
	  </tree>
	
	  <groupbox>
		<caption label="Cookie details"/>
		<grid flex="1">
		  <columns>
			<column flex="1" minwidth="50"/>
			<column flex="10" minwidth="50"/>
		  </columns>
	
		  <rows>
			<row>
			  <description>Name:</description>
			  <textbox id="viewcookies-tab-name" readonly="true"/>
			</row>
			<row>
			  <description>Value:</description>
			  <textbox id="viewcookies-tab-value" readonly="true"/>
			</row>
			<row>
			  <description>Domain/Path:</description>
			  <textbox id="viewcookies-tab-path" readonly="true"/>
			</row>
			<row>
			  <description>Expires:</description>
			  <textbox id="viewcookies-tab-expires" readonly="true"/>
			</row>
		  </rows>
		</grid>
	  </groupbox>
	  <hbox>
		<button label="Remove cookie" oncommand="orgBitstormViewCookies.deleteCookie()" id="remove"/>
		<button label="Remove all cookies in this list" oncommand="orgBitstormViewCookies.deleteAllCookiesFromList()" id="removeAll"/>
	  </hbox>
  
  </vbox>
</overlay>
